<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="gbP-0V-fjz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="a41-fq-C2Q">
            <objects>
                <navigationController definesPresentationContext="YES" id="gbP-0V-fjz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AlT-8V-OwB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="luh-s9-d95" kind="relationship" relationship="rootViewController" id="eaR-cg-F0s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8A-vB-fjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="-7"/>
        </scene>
        <!--View Controller - LockIt-->
        <scene sceneID="1i4-u9-t5d">
            <objects>
                <viewController id="luh-s9-d95" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R50-GL-vYF">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Status:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sb-YN-Ef6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="D95-da-IbO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Unlocked" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgz-1N-VeR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="6IL-UN-oyd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndp-gE-dDw">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqG-y1-fUk">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="L0Q-J2-nDz"/>
                                            <constraint firstAttribute="height" constant="92" id="W5G-eu-0ph"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="47"/>
                                        <state key="normal" title="Lock">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapLock:" destination="luh-s9-d95" eventType="touchUpInside" id="Sb7-Na-c9l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGw-io-mQI">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="92" id="pGF-uG-w7w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="47"/>
                                        <state key="normal" title="Unlock">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapUnlock:" destination="luh-s9-d95" eventType="touchUpInside" id="CmN-Aw-vds"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xqG-y1-fUk" firstAttribute="centerX" secondItem="ndp-gE-dDw" secondAttribute="centerX" type="default" id="1MU-lT-FAT"/>
                                    <constraint firstItem="xqG-y1-fUk" firstAttribute="trailing" secondItem="yGw-io-mQI" secondAttribute="trailing" type="default" id="2Ra-YV-Xaw"/>
                                    <constraint firstItem="xqG-y1-fUk" firstAttribute="top" secondItem="ndp-gE-dDw" secondAttribute="top" constant="4" id="2fr-mC-gQ0"/>
                                    <constraint firstItem="yGw-io-mQI" firstAttribute="top" secondItem="ndp-gE-dDw" secondAttribute="top" constant="113" scoringType="5" id="9ug-TL-nEm"/>
                                    <constraint firstAttribute="bottom" secondItem="yGw-io-mQI" secondAttribute="bottom" constant="3" id="Vx7-T6-Frb"/>
                                    <constraint firstItem="xqG-y1-fUk" firstAttribute="leading" secondItem="yGw-io-mQI" secondAttribute="leading" type="default" id="XhO-HP-wwC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Last Update:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DA-W6-28I">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10/17/2012" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMS-IX-XrM">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ndp-gE-dDw" firstAttribute="centerY" secondItem="R50-GL-vYF" secondAttribute="centerY" type="default" id="0HX-U3-IFx"/>
                            <constraint firstAttribute="trailing" secondItem="bgz-1N-VeR" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="2Cp-s1-6cH"/>
                            <constraint firstItem="9Sb-YN-Ef6" firstAttribute="baseline" secondItem="bgz-1N-VeR" secondAttribute="baseline" type="default" id="5XC-kb-I87"/>
                            <constraint firstItem="eMS-IX-XrM" firstAttribute="leading" secondItem="6DA-W6-28I" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="6rv-Dw-7bM"/>
                            <constraint firstItem="9Sb-YN-Ef6" firstAttribute="leading" secondItem="R50-GL-vYF" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="FGs-IP-a1y"/>
                            <constraint firstAttribute="bottom" secondItem="6DA-W6-28I" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Hkh-jP-RgS"/>
                            <constraint firstItem="ndp-gE-dDw" firstAttribute="leading" secondItem="R50-GL-vYF" secondAttribute="leading" constant="14" id="U4i-Bk-AYo"/>
                            <constraint firstItem="6DA-W6-28I" firstAttribute="trailing" secondItem="9Sb-YN-Ef6" secondAttribute="trailing" type="default" id="bsF-mS-uXy"/>
                            <constraint firstAttribute="bottom" secondItem="eMS-IX-XrM" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="gZ0-jX-CBN"/>
                            <constraint firstItem="bgz-1N-VeR" firstAttribute="top" secondItem="R50-GL-vYF" secondAttribute="top" constant="20" symbolic="YES" type="default" id="hb5-j4-1oA"/>
                            <constraint firstItem="9Sb-YN-Ef6" firstAttribute="top" secondItem="R50-GL-vYF" secondAttribute="top" constant="20" symbolic="YES" type="default" id="okr-bg-ses"/>
                            <constraint firstItem="6DA-W6-28I" firstAttribute="leading" secondItem="R50-GL-vYF" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xJl-ie-AWO"/>
                            <constraint firstAttribute="trailing" secondItem="eMS-IX-XrM" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="yN8-gr-LFa"/>
                            <constraint firstAttribute="trailing" secondItem="ndp-gE-dDw" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="zYS-Nv-l30"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LockIt" id="fWN-fG-Cwu"/>
                    <connections>
                        <outlet property="lastUpdateLabel" destination="eMS-IX-XrM" id="t7A-Dp-ajm"/>
                        <outlet property="statusLabel" destination="bgz-1N-VeR" id="CHx-AL-eAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gys-TM-lK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="-7"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="didTapLock:"/>
                <relationship kind="action" name="didTapUnlock:"/>
                <relationship kind="outlet" name="lastUpdateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="statusLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>